<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="init()"> 

    <div id="container">
        <div class="panel">
        <h2>Let's Play The Guessing Game</h2>
        <h4>Guess number between 1 - 100</h4><hr>
        <p>Select difficulty setting:</p>
        
        <button id="easyBtn" onclick="easyMode()" class="">Easy: Guess in 10 atte</button>
        <button id="hardBtn" onclick="hardMode()" class="">Hard: Guess in 5 attempys</button>
        <button id="newGameBtn" onclick="newGame()"> NEW GAME</button>
    </div>
    <div class="panel">
        <h3 id="textOutput">Enter your guess below &amp; press enter</h3>
       <input type="number" id="inputBox" onchange="compareGuess()">
       <p>number of previous attempts: <span id="attempts"></span></p>

    </div>
    <div class="panel">
        <p>Your previous guesses:</p>
        <p id="guessLog"></p>

    </div>

    </div>
    <script src="app.js"></script>
</body>
</html>